<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Version>2.500108</Version>
  <Uid>4833</Uid>
  <Name>Projects template</Name>
  <Description></Description>
  <OwnerName>Laura J Shumway</OwnerName>
  <IsDataEntry>False</IsDataEntry>
  <DatasetTypeUid>1</DatasetTypeUid>
  <FileTypeUid>3</FileTypeUid>
  <ExcelWorksheetsToImport></ExcelWorksheetsToImport>
  <OrganizationUid></OrganizationUid>
  <Features></Features>
  <GeneratedColumns>
    <Column>
      <ColumnUid>174207</ColumnUid>
      <ColumnNumber>0</ColumnNumber>
      <ColumnElements>
        <ColumnElement>
          <ColumnElementUid>182864</ColumnElementUid>
          <ElementUid>3</ElementUid>
          <ElementName>Organization ID</ElementName>
          <DefaultValue></DefaultValue>
          <EntityInstanceID>1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
  </GeneratedColumns>
  <RegularColumns>
    <Column>
      <ColumnUid>174208</ColumnUid>
      <ColumnNumber>1</ColumnNumber>
      <ColumnElements>
        <ColumnElement>
          <ColumnElementUid>182865</ColumnElementUid>
          <ElementUid>24</ElementUid>
          <ElementName>Project ID</ElementName>
          <DefaultValue></DefaultValue>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>174209</ColumnUid>
      <ColumnNumber>2</ColumnNumber>
      <ColumnElements>
        <ColumnElement>
          <ColumnElementUid>182866</ColumnElementUid>
          <ElementUid>25</ElementUid>
          <ElementName>Project Name</ElementName>
          <DefaultValue></DefaultValue>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>174210</ColumnUid>
      <ColumnNumber>3</ColumnNumber>
      <ColumnElements>
        <ColumnElement>
          <ColumnElementUid>182867</ColumnElementUid>
          <ElementUid>26</ElementUid>
          <ElementName>Project Description</ElementName>
          <DefaultValue></DefaultValue>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
  </RegularColumns>
</Configuration>
