<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <ApplicationInstance>1</ApplicationInstance>
  <Version>2.700005</Version>
  <Uid>5675</Uid>
  <Name>WQX Web Template REGULAR Results</Name>
  <Description>Physical/Chemical of Activity and Results 
URL: http://www.epa.gov/storet/wqx/products/WQXWeb_Physical_Chemical_Package.zip</Description>
  <OwnerName>Laura J Shumway</OwnerName>
  <IsDataEntry>False</IsDataEntry>
  <DatasetTypeUid>3</DatasetTypeUid>
  <FileTypeUid>6</FileTypeUid>
  <ExcelWorksheetsToImport>4</ExcelWorksheetsToImport>
  <OrganizationUid></OrganizationUid>
  <ParentUid>3343</ParentUid>
  <Features></Features>
  <GeneratedColumns>
    <Column>
      <ColumnUid>211243</ColumnUid>
      <ColumnNumber>0</ColumnNumber>
      <ColumnTypeUid>4</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>3</ElementUid>
          <ElementName>Organization ID</ElementName>
          <EntityInstanceID>1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
      <ColumnTranslations>
        <ColumnTranslation>
          <TranslationTypeUid>5</TranslationTypeUid>
          <TranslateFrom></TranslateFrom>
          <TranslationActionUid>1</TranslationActionUid>
          <EntityUidToDiscard>0</EntityUidToDiscard>
          <Notes></Notes>
          <ElementTranslations>
            <ElementTranslation>
              <ElementUid>3</ElementUid>
              <TranslateTo></TranslateTo>
            </ElementTranslation>
          </ElementTranslations>
        </ColumnTranslation>
      </ColumnTranslations>
    </Column>
  </GeneratedColumns>
  <RegularColumns>
    <Column>
      <ColumnUid>211244</ColumnUid>
      <ColumnNumber>1</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>136</ElementUid>
          <ElementName>Project ID</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211245</ColumnUid>
      <ColumnNumber>2</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>138</ElementUid>
          <ElementName>Monitoring Location ID</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211246</ColumnUid>
      <ColumnNumber>3</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>113</ElementUid>
          <ElementName>Activity ID</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211247</ColumnUid>
      <ColumnNumber>4</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>114</ElementUid>
          <ElementName>Activity Type</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211248</ColumnUid>
      <ColumnNumber>5</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>115</ElementUid>
          <ElementName>Activity Media Name</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211249</ColumnUid>
      <ColumnNumber>6</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>117</ElementUid>
          <ElementName>Activity Start Date</ElementName>
          <FormatUid>1</FormatUid>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211250</ColumnUid>
      <ColumnNumber>7</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>119</ElementUid>
          <ElementName>Activity Start Time</ElementName>
          <FormatUid>7</FormatUid>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211251</ColumnUid>
      <ColumnNumber>8</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>120</ElementUid>
          <ElementName>Activity Start Time Zone</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211252</ColumnUid>
      <ColumnNumber>9</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>127</ElementUid>
          <ElementName>Activity Depth/Height Measure</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211253</ColumnUid>
      <ColumnNumber>10</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>128</ElementUid>
          <ElementName>Activity Depth/Height Unit</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211254</ColumnUid>
      <ColumnNumber>11</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>181</ElementUid>
          <ElementName>Sample Collection Method ID</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211255</ColumnUid>
      <ColumnNumber>12</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>186</ElementUid>
          <ElementName>Sample Collection Equipment Name</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211256</ColumnUid>
      <ColumnNumber>13</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>187</ElementUid>
          <ElementName>Sample Collection Equipment Comment</ElementName>
          <EntityInstanceID>1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211258</ColumnUid>
      <ColumnNumber>14</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>227</ElementUid>
          <ElementName>Characteristic Name</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211259</ColumnUid>
      <ColumnNumber>15</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>228</ElementUid>
          <ElementName>Method Speciation</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211260</ColumnUid>
      <ColumnNumber>16</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>226</ElementUid>
          <ElementName>Result Detection Condition</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211261</ColumnUid>
      <ColumnNumber>17</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>231</ElementUid>
          <ElementName>Result Value</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211262</ColumnUid>
      <ColumnNumber>18</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>232</ElementUid>
          <ElementName>Result Unit</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211263</ColumnUid>
      <ColumnNumber>19</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>233</ElementUid>
          <ElementName>Result Qualifier</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211264</ColumnUid>
      <ColumnNumber>20</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>229</ElementUid>
          <ElementName>Result Sample Fraction</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211265</ColumnUid>
      <ColumnNumber>21</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>234</ElementUid>
          <ElementName>Result Status ID</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211266</ColumnUid>
      <ColumnNumber>22</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>235</ElementUid>
          <ElementName>Statistical Base Code</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211267</ColumnUid>
      <ColumnNumber>23</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>236</ElementUid>
          <ElementName>Result Value Type</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211268</ColumnUid>
      <ColumnNumber>24</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>286</ElementUid>
          <ElementName>Result Analytical Method ID</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211269</ColumnUid>
      <ColumnNumber>25</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>287</ElementUid>
          <ElementName>Result Analytical Method Context</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211270</ColumnUid>
      <ColumnNumber>26</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>293</ElementUid>
          <ElementName>Analysis Start Date</ElementName>
          <FormatUid>1</FormatUid>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211271</ColumnUid>
      <ColumnNumber>27</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>303</ElementUid>
          <ElementName>Result Detection Limit Type</ElementName>
          <EntityInstanceID>1.1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211272</ColumnUid>
      <ColumnNumber>28</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>305</ElementUid>
          <ElementName>Result Detection Limit Value</ElementName>
          <EntityInstanceID>1.1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211273</ColumnUid>
      <ColumnNumber>29</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>306</ElementUid>
          <ElementName>Result Detection Limit Unit</ElementName>
          <EntityInstanceID>1.1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
    <Column>
      <ColumnUid>211274</ColumnUid>
      <ColumnNumber>30</ColumnNumber>
      <ColumnTypeUid>6</ColumnTypeUid>
      <ColumnElements>
        <ColumnElement>
          <ElementUid>247</ElementUid>
          <ElementName>Result Comment</ElementName>
          <EntityInstanceID>1.1.1</EntityInstanceID>
        </ColumnElement>
      </ColumnElements>
    </Column>
  </RegularColumns>
</Configuration>
