obj['Organization_ID']          = pieces[].trim();
obj['Monitoring_Location_ID']   = pieces[].trim();
obj['Monitoring_Location_Name'] = pieces[].trim();
obj['Activity_ID'] = pieces[].trim();
obj['Activity_Start_Date'] = pieces[].trim();
obj['Activity_Type'] = pieces[].trim();
obj['Media'] = pieces[].trim();
obj['Media_Subdivision'] = pieces[].trim();
obj['Result_UID'] = pieces[].trim();
obj['Characteristic'] = pieces[].trim();
obj['Fraction'] = pieces[].trim();
obj['Statistic'] = pieces[].trim();
obj['Value'] = pieces[].trim();
obj['Unit'] = pieces[].trim();
obj['Value_Type'] = pieces[].trim();
obj['Detection_Condition'] = pieces[].trim();
obj['Biological_Intent'] = pieces[].trim();
obj['Taxon_Name'] = pieces[].trim();
obj['Status'] = pieces[].trim();
obj['Last_Changed'] = pieces[].trim();
